# Start VRP først
ensure [vrp]

# Essentials
start ox_lib
start ox_doorlock
start ox_target
start oxmysql

# Permissions
add_ace group.admin command.doorlock allow

add_principal identifier.steam:110000166f84d52 group.admin # Magni
add_principal identifier.steam:11000015b075ae7 group.admin # musti
add_principal identifier.steam:11000011144db50 group.admin # m4jor
add_principal identifier.steam:11000016330c067 group.admin # m4jor
add_principal identifier.steam:11000014a494dd3 group.admin # raps
add_principal identifier.license:4d412244367fad47d2153e1e5d6570de3d4c16bc group.admin # magni
add_principal identifier.license:744e0da4442a7ae6d5299d051d3b181edd64921a group.admin # musti
add_principal identifier.license:5a6d813f0f2930ca3ea04ac463d0bd1e8d1a0727 group.admin # m4jor

# Start alle mapper
ensure [misc]
ensure [system]
ensure [dn-scripts]
ensure [phone]
ensure [maps]
ensure [biler]
ensure [carradio]
ensure [mumble-voip]
ensure [admin]
ensure [divers]

# Additional resources
start 30min-besked
start anti_id_fejl
start bzzz_xmas23_convert
start eup-stream
start lx-prop-master
start tacos_ringpd
start trafik

# Voice
start mumble-voip
start pma-voice
start rp-radio

# Miscellaneous
start recoil
start dpemotes-master
start FixModder
start hostageplayer
start kaos-tackle-master

# Mappings
start Mafia_Hotel_UncleJust
start gabz_mrpd
start brofx08
start brofx_01_2021
start vice_city_loft
start malibu_mansion_mlo
start smokey_vinewood_mansion

# Vehicles
start platinum_cars

# Inventory & Shops
start ox_inventory
start uniqx_burgershot
start NikeStore

# Seasonal Additions
start snow
start mod_snow
start christmas
start bzzz_xmas23_convert

# Miscellaneous Additions
start tacos_ringpd
start Ejer123
start trafik
start generic_texture_renderer_gfx
start rp-radio
ensure lb-phone-main
ensure lb-phone
ensure loaf_lib

#m4jor
ensure [m4jor]
ensure boii-drugs
ensure qb-drugs
ensure vrp_drugstonpc
ensure raid_clothes
