set es_enableCustomData 1
endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120" 

set mysql_connection_string "user=root;database=database;password=;charset=utf8mb4"

exec permissions.cfg
exec resources.cfg


sv_hostname "[DK] SanityRP🌴" # Serverens hostnav

sets sv_projectName "SanityRP🌴" # Serverens projekt navn

sets sv_projectDesc "SanityRP🌴 12,5 Mil Start Ny Server" # Serverens projekt beskrivelse

sets banner_detail "https://cdn.discordapp.com/attachments/899082911951765514/1040353638813548575/Banner.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/899082911951765514/1040353638813548575/Banner.png"

sets tags "Dansk Community, RP, Dansk RP, DK, vingummiRP, roleplay, Onesync, Anti Cheat, vrp"
sets Discord "https://discord.gg/Vingummirp"
sets ejer "Magni Id 2"
sets ejer "Pappa Musti Id 1"
sets Udvikler "M4jor"

add_ace resource.uptime command.sets allow

# Antal Server slots
sv_maxclients 64
# Indsæt licensekey her
sv_licenseKey "cfxk_16bx4laT9MlDzUrkGtiIh_2VlAiT"
# Indsæt webApiKey her
set steam_webApiKey "DA0DD3DF5952D038899DC47657370A65"

set sv_enforceGameBuild 3095

add_ace group.admin command allow # allow all commands

add_ace group.admin command.quit deny # but don't allow quit

add_principal identifier.steam:11000011144db50 group.admin # Kian

sets locale "da-DK"

set onesync_enabled 1

sv_endpointprivacy true

load_server_icon logo.png

sv_scriptHookAllowed 0

set sv_debugOutput true

#sv_master1 ""

